# Theme
include themes/tokyonight_storm.conf

# Font
font_family      Maple Mono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        18.0
font_features    MapleMono-NF-Italic +ss06
font_features    MapleMono-NF-BoldItalic +ss06

# Cursor
cursor_trail 50
cursor_trail_color #2e3c64
cursor_trail_start_threshold 5

# Window
background_opacity 0.9
hide_window_decorations yes
window_border_width 1
window_padding_width 1
window_margin_width 5
draw_window_borders_for_single_window yes

# Tab bar
tab_bar_edge                top
tab_bar_align               left
tab_bar_style               separator
tab_bar_min_tabs            1
tab_separator               ""
tab_title_template        "{fmt.fg._545c7e}{fmt.bg.default}{fmt.fg._1f2335}{fmt.bg._545c7e}{index} {title[:15] + (title[15:] and '…')} {fmt.fg._545c7e}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._7aa2f7}{fmt.bg.default}{fmt.fg._1f2335}{fmt.bg._7aa2f7} {title[:40] + (title[40:] and '…')} {fmt.fg._7aa2f7}{fmt.bg.default} "

# Layouts
enabled_layouts splits,stack

# Mouse
mouse_hide_wait -1.0

# Scrollback
scrollback_lines 10000
scrollbar scrolled

# Sessions
tab_bar_filter session:~ or session:^$

# Misc
editor nvim
allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration enabled
macos_option_as_alt yes

# Keybinds
map alt+backspace send_text all \x17

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

map ctrl+m toggle_layout stack

map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

map kitty_mod+l launch --cwd=current --location=vsplit
map kitty_mod+j launch --cwd=current --location=hsplit

map kitty_mod+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd

# map f3 goto_session ~/.config/kitty/sessions
map f3 launch --type=overlay bash ~/.config/kitty/pick_sessions.sh
map f4 goto_session -1

map f1 save_as_session --use-foreground-process --base-dir ~/.config/kitty/sessions
map f5 save_as_session --use-foreground-process --match=session:. .

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/rohitb/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
