layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode}"
                format_center "{tabs}"
                format_right  "#[bg=default,fg=#7aa2f7,bold] {session}"
                format_space  "#[hidden]"
                format_hide_on_overlength "true"
                format_precedence "crl"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#7aa2f7]{char}"
                border_position "bottom"

                hide_frame_except_for_fullscreen "true"

                mode_normal        "#[bg=#7aa2f7,fg=#181926,bold] NORMAL#[bg=#181926,fg=#7aa2f7]"
                mode_locked        ""
                mode_resize        "#[bg=#f7768e,fg=#181926,bold] RESIZE#[bg=#181926,fg=#f7768e]"
                mode_pane          "#[bg=#f7768e,fg=#181926,bold] PANE#[bg=#181926,fg=#f7768e]"
                mode_tab           "#[bg=#f7768e,fg=#181926,bold] TAB#[bg=#181926,fg=#f7768e]"
                mode_move          "#[bg=#f7768e,fg=#181926,bold] MOVE#[bg=#181926,fg=#f7768e]"
                mode_scroll        "#[bg=#f7768e,fg=#181926,bold] SCROLL#[bg=#181926,fg=#f7768e]"
                mode_enter_search  "#[bg=#f7768e,fg=#181926,bold] ENT-SEARCH#[bg=#181926,fg=#f7768e]"
                mode_search        "#[bg=#f7768e,fg=#181926,bold] SEARCHARCH#[bg=#181926,fg=#f7768e]"
                mode_rename_tab    "#[bg=#f7768e,fg=#181926,bold] RENAME-TAB#[bg=#181926,fg=#f7768e]"
                mode_rename_pane   "#[bg=#f7768e,fg=#181926,bold] RENAME-PANE#[bg=#181926,fg=#f7768e]"
                mode_session       "#[bg=#f7768e,fg=#181926,bold] SESSION#[bg=#181926,fg=#f7768e]"
                mode_prompt        "#[bg=#f7768e,fg=#181926,bold] PROMPT#[bg=#181926,fg=#f7768e]"
                mode_tmux          "#[bg=#f7768e,fg=#181926,bold] TMUX#[bg=#181926,fg=#f7768e]"

                // formatting for inactive tabs
                tab_normal              "#[fg=#3b4261]#[bg=#3b4261,fg=#1e2030,bold]{index} #[bg=#181926,fg=#3b4261,bold] {name}{floating_indicator}#[fg=#181926]"
                tab_normal_fullscreen   "#[fg=#3b4261]#[bg=#3b4261,fg=#1e2030,bold]{index} #[bg=#181926,fg=#3b4261,bold] {name}{fullscreen_indicator}#[fg=#181926]"
                tab_normal_sync         "#[fg=#3b4261]#[bg=#3b4261,fg=#1e2030,bold]{index} #[bg=#181926,fg=#3b4261,bold] {name}{sync_indicator}#[fg=#181926]"

                // formatting for the current active tab
                tab_active              "#[fg=#7aa2f7]#[bg=#7aa2f7,fg=#1e2030,bold]{index} #[bg=#3b4261,fg=#7aa2f7,bold] {name}{floating_indicator}#[fg=#3b4261]"
                tab_active_fullscreen   "#[fg=#7aa2f7]#[bg=#7aa2f7,fg=#1e2030,bold]{index} #[bg=#3b4261,fg=#7aa2f7,bold] {name}{fullscreen_indicator}#[fg=#3b4261]"
                tab_active_sync         "#[fg=#7aa2f7]#[bg=#7aa2f7,fg=#1e2030,bold]{index} #[bg=#3b4261,fg=#7aa2f7,bold] {name}{sync_indicator}#[fg=#3b4261]"

                // separator between the tabs
                tab_separator           "#[hidden] "

                // indicators
                tab_sync_indicator       "  "
                tab_fullscreen_indicator " 󰊓 "
                tab_floating_indicator   " 󰹙 "
            }
        }
        children
    }
}
